# spring_cloud_parent

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/config/: GateWayConfig.java  GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/controller/: RedisGatewayController.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/dynamic/case01/: package-info.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/dynamic/case01/controller/: RedisGatewayController.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/dynamic/case01/service/: RedisGatewayService.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/dynamic/case01/service/impl/: RedisGatewayServiceImpl.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/filter/: AuthorizeFilter.java  IPAddressStatisticsFilter.java  IpCache.java  TokenFilter.java  WhiteListGatewayFilter.java  WhiteListGatewayFilterFactory.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/predicates/: TokenRoutePredicateFactory.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/predicates/config/: MyConfig.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/service/: RedisGatewayService.java
cloud-gateway-gateway9527/src/main/java/com/zhazha/springcloud/service/impl/: RedisGatewayServiceImpl.java
cloud-gateway-gateway9527/src/main/resources/: application.yml  application1.yml  log4j211111.yml
cloud-gateway-gateway9527/src/test/java/com/zhazha/test/: DiscoveryTest.java
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/resources/: bootstrap.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml  logback.xml1111
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerconsul-payment8007/: pom.xml
cloud-providerconsul-payment8007/src/main/resources/: application.yml
cloud-providerzk-payment8004/: pom.xml
cloud-spring-gateway/: pom.xml
cloud-spring-gateway/src/main/java/com/zhazha/: GatewayNacosApplication.java
cloud-spring-gateway/src/main/java/com/zhazha/config/: GatewayConfig.java  RateLimiterConfig.java
cloud-spring-gateway/src/main/java/com/zhazha/controller/: NacosConfigController.java
cloud-spring-gateway/src/main/java/com/zhazha/dynamic/: NacosDynamicListener.java
cloud-spring-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-spring-gateway/src/test/java/com/zhazha/test/: FluxDemo.java  NacosConfigTest.java
cloud-spring-security/: pom.xml
form-login-demo/: pom.xml
form-login-demo/src/main/java/com/zhazha/formlogin/: FormLoginApplication.java
form-login-demo/src/main/java/com/zhazha/formlogin/config/: CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
form-login-demo/src/main/java/com/zhazha/formlogin/controller/: LoginController.java
form-login-demo/src/main/java/com/zhazha/formlogin/dto/: IUserDTO.java  UsersDTO.java
form-login-demo/src/main/java/com/zhazha/formlogin/entity/: Authorities.java  Users.java
form-login-demo/src/main/java/com/zhazha/formlogin/execption/: GlobalException.java
form-login-demo/src/main/java/com/zhazha/formlogin/po/: Authorities.java  Users.java
form-login-demo/src/main/java/com/zhazha/formlogin/repository/: AuthoritiesRepository.java  UsersRepository.java
form-login-demo/src/main/resources/: application.yml  log4j2.xml
form-login-demo/src/main/resources/static/: login.html
form-login-demo/src/main/resources/templates/: error.html  index.html  login.html
form-login-demo/src/test/java/com/zhazha/formlogin/: DatabaseConfigurationTest.java
form-login-demo/src/test/java/com/zhazha/formlogin/config/: CustomUserDetailsServiceTest.java
form-login-demo/src/test/java/com/zhazha/formlogin/repository/: UsersRepositoryTest.java
form-login-demo/src/test/java/com/zhazha/test/: DatabaseConfigurationTest.java
jasync-spring-boot-starter/: pom.xml
jpa-basic/: pom.xml
jpa-basic/src/main/resources/: application.yml
muti_database/: pom.xml
muti_database/src/main/resources/: application.yml
mybatis_base/: pom.xml
mybatis_base/src/main/resources/: application.yml
nacos-service-consumer/: pom.xml
nacos-service-consumer02/: pom.xml
nacos-service-consumer02/src/main/resources/: bootstrap.yml
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/resources/: bootstrap.yml
nacos-service-provider02/: pom.xml
nacos-service-provider02/src/main/resources/: bootstrap.yml
nacos_gateway/: pom.xml
quick_start/: pom.xml
quick_start/nacos_config/: pom.xml
quick_start/nacos_service/: pom.xml
security-csrf-01/: pom.xml
security-csrf-02/: pom.xml
webflux-demo/: pom.xml
webflux-springmvc/: pom.xml
笔记/: Spring Webflux学习.docx  Spring Webflux学习.mmap
笔记和图片/: Activity.puml  spring-security认证流程图.mmap  ~$spring-security认证流程图.mmap.~$lock
(+130 files in other folders)
